{
  "name": "frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "clean": "pnpm clean:cache; pnpm clean:build",
    "clean:cache": "rimraf .cache",
    "clean:build": "rimraf build; rimraf public/build"
  },
  "dependencies": {
    "@remix-run/css-bundle": "2.4.1",
    "@remix-run/node": "2.4.1",
    "@remix-run/react": "2.4.1",
    "@remix-run/serve": "2.4.1",
    "isbot": "3.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.4.1",
    "@repo/eslint-config": "workspace:*",
    "@types/react-dom": "18.2.18",
    "@types/react": "18.2.46",
    "typescript": "5.3.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
